<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
  <div class="button-container">
    <input type="number" id="num1" placeholder="number one">
    <input type="number" id="num2" placeholder="number two">
  </div>
  <div class="button-math">
    <button id="addButton">Toplama</button>
    <button id="subtractButton">Çıxma</button>
    <button id="multiplyButton">Vurma</button>
    <button id="divideButton">Bölmə</button>
  </div>
  <div class="button-result">
    <button id="resultButton">Nəticəni Göstər</button>
  </div>

  <script src="./script.js"></script>
</body>
</html>